<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheErrorExe Games Studios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
        }
        .content {
            margin: 15px;
            border-radius: 15px;
            background-color: #fff;
            padding: 20px;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
            border-radius: 15px;
            margin: 15px;
        }
        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 15px;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TheErrorExe Games Studios</h1>
    </div>
    <div class="menu">
      <a href="/">Home</a>
      <a href="/games">Games</a>
      <a href="/links">More Links</a>
        <a href="https://theerrorexe.github.io">Firmenseite</a>
    </div>
    <div class="content">
      <h2>Unsere Spiele:</h2>
      <ul>
        <li>An error occurred while loading null. <a href="/">Try reload the Site.</a></li>
      </ul>
    </div>
</body>
</html>
