<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meerschweinchen.io</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        footer {
            position: absolute;
            bottom: 10px;
            font-size: 14px;
            color: #888;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
  <h1>Meerschweinchen.io</h1>
    <button class="button" onclick="startGame()">Start</button>
    
    <footer>
        2024 TheErrorExe Games
    </footer>

    <script>
        function startGame() {
            window.location.href = 'start.html';
        }
    </script>
</body>
</html>
